BROWSER_BIN_PATH=./firefox/firefox
BROWSER_DRIVER_PATH=./web_driver
HTML_PARSER_EXCLUDED_TAGS=script,style,head
CLOSEST_DIV_ANCESTOR_MAX_LEVEL=2
TEXT_CONTENT_EXCLUDE=if ,if(,//schema.org,var ,function (, function(
